<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .button {
        width: 39px;
        height: 39px;
        background-color: black;
        color: white;
      }

      .textview {
        height: 30px;
        width: 160px;
        font-size: 25px;
      }

      .calc {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .main {
        background: linear-gradient(to right, #b24592, #f15f79);
        height: 720px;
        text-align: center;
      }
    </style>

    <script>
      function insert(val) {
        document.form.textview.value = document.form.textview.value + val;
      }

      function equal() {
        var exp = document.form.textview.value;
        if (exp) {
          document.form.textview.value = eval(exp);
        }
      }

      function clean() {
        document.form.textview.value = "";
      }

      function back() {
        var exp = document.form.textview.value;
        document.form.textview.value = exp.substring(0, exp.length - 1);
      }
    </script>
  </head>
  <body>
    <div class="main">Simple javascript application</div>
    <div class="calc">
      <form action="" name="form">
        <input type="text" class="textview" name="textview" />
      </form>
      <table>
        <tr>
          <td><button class="button" onclick="clean()">C</button></td>
          <td><button class="button" onclick="back()"><</button></td>
          <td><button class="button" onclick="insert('/')">/</button></td>
          <td><button class="button" onclick="insert('*')">X</button></td>
        </tr>
        <tr>
          <td><button class="button" onclick="insert(7)">7</button></td>
          <td><button class="button" onclick="insert(8)">8</button></td>
          <td><button class="button" onclick="insert(9)">9</button></td>
          <td><button class="button" onclick="insert('-')">-</button></td>
        </tr>
        <tr>
          <td><button class="button" onclick="insert(4)">4</button></td>
          <td><button class="button" onclick="insert(5)">5</button></td>
          <td><button class="button" onclick="insert(6)">6</button></td>
          <td><button class="button" onclick="insert('+')">+</button></td>
        </tr>

        <tr>
          <td><button class="button" onclick="insert(1)">1</button></td>
          <td><button class="button" onclick="insert(2)">2</button></td>
          <td><button class="button" onclick="insert(3)">3</button></td>
          <td rowspan="2">
            <button style="height:80px ;" class="button" onclick="equal()">
              =
            </button>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button style="width: 80px;" class="button" onclick="insert(0)">
              0
            </button>
          </td>
          <td><button class="button" onclick="insert(2)">.</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
